{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "system-debug",
      "displayName": "System Debug",
      "description": "Debug build utilizing system libraries",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/system-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "system-release",
      "displayName": "System Release",
      "description": "Release build utilizing system libraries",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/system-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "conan2-debug",
      "displayName": "Conan 2 Debug",
      "description": "Debug build utilizing Conan 2 managed libraries",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/conan2-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan2-debug/generators/conan_toolchain.cmake"
      }
    },
    {
      "name": "conan2-release",
      "displayName": "Conan 2 Release",
      "description": "Release build utilizing Conan 2 managed libraries",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/conan2-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan2-release/generators/conan_toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "system-debug",
      "configurePreset": "system-debug"
    },
    {
      "name": "system-release",
      "configurePreset": "system-release"
    },
    {
      "name": "conan2-debug",
      "configurePreset": "conan2-debug"
    },
    {
      "name": "conan2-release",
      "configurePreset": "conan2-release"
    }
  ],
  "testPresets": [
    {
      "name": "system-debug",
      "configurePreset": "system-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "system-release",
      "configurePreset": "system-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "conan2-debug",
      "configurePreset": "conan2-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "conan2-release",
      "configurePreset": "conan2-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
